spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.209.77.99:3306/wego
spring.datasource.username=root
spring.datasource.password=tlsgkseldptm
#spring.session.store-type=none

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


logging.level.org.springframework.web=info
logging.level.org.springframework.security=debug
logging.level.kr.co.test=info

jwt.secret.key=key1234!@#$